# three_we_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/three_we_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/three_we_mobile/: MainActivity.kt
app/src/main/java/com/example/three_we_mobile/adapter/: SliderImageAdapter.kt
app/src/main/java/com/example/three_we_mobile/db/: RoomDB.kt
app/src/main/java/com/example/three_we_mobile/db/dao/: AppDao.kt
app/src/main/java/com/example/three_we_mobile/db/entity/: AppData.kt
app/src/main/java/com/example/three_we_mobile/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/three_we_mobile/listener/: MainActivityListener.kt
app/src/main/java/com/example/three_we_mobile/model/: SliderImage.kt
app/src/main/java/com/example/three_we_mobile/network/: MyApi.kt
app/src/main/java/com/example/three_we_mobile/network/response/: AppResponse.kt
app/src/main/java/com/example/three_we_mobile/repository/: MainRepository.kt
app/src/main/java/com/example/three_we_mobile/ui/: LoadingActivity.kt  TempActivity.kt
app/src/main/java/com/example/three_we_mobile/ui/ebooks/: Ebooks.kt  EbooksViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/esports/: Esports.kt  EsportsViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/horse/: Horse.kt  HorseViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/movies/: Movies.kt  MoviesViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/page/: Page.kt  PageViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/results/: Results.kt  ResultsViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/show/: Show.kt  ShowViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/three_we_mobile/ui/sports/: Sports.kt  SportsViewModel.kt
app/src/main/java/com/example/three_we_mobile/utils/: ConnectionLiveData.kt  Contants.kt  MyChrome.kt  MyWebClient.kt  NetworkBoundResource.kt  Resource.kt  ViewExtentions.kt
app/src/main/java/com/example/three_we_mobile/utils/interactors/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/three_we_mobile/viewmodel/: LoadingViewModel.kt
app/src/main/res/drawable/: ic_baseline_signal_wifi_connected_no_internet_4_24.xml  progress_circular.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_loading.xml  activity_temp.xml  app_bar_main.xml  content_main.xml  ebooks_fragment.xml  esports_fragment.xml  main_fragment.xml  main_slider.xml  movie_fragment.xml  nav_header_main.xml  show_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/three_we_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
